{"flutter":{"platforms":{"android":{"default":{"projectId":"kinttsugi-app","appId":"1:392136453535:android:f8da4de887e05c8e72a1aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kinttsugi-app","configurations":{"android":"1:392136453535:android:f8da4de887e05c8e72a1aa","ios":"1:392136453535:ios:965a81b3885cdb8c72a1aa","web":"1:392136453535:web:3428b0c23e342daa72a1aa"}}}}}}